artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 64678
model_uuid: f6e0e265b3a84764b1532206bc854071
run_id: 8f79d4aa1e364d6ea46cf53f84a1691a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PassengerId"}, {"type": "double", "name":
    "Pclass"}, {"type": "double", "name": "Sex"}, {"type": "double", "name": "Age"},
    {"type": "double", "name": "SibSp"}, {"type": "double", "name": "Parch"}, {"type":
    "double", "name": "Fare"}, {"type": "double", "name": "Embarked"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-06 02:56:02.089732'
